.page-container {
  margin: 0 auto;
  padding: 40px;
  color: #3c372f;
  overflow: hidden;
}

.hero-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f4fb90;
  border-radius: 25px;
  border-color: #5a815c;
  border-width: 1px;
  margin-right: 30px;
  height: 60%;
  width: 30%;
}

.body {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  margin-bottom: 20px;
}

.upper-body-left {
  background-color: #f8f4fb;
  border-radius: 25px;
  border-style: ridge;
  border-color: #5a815c;
  border-width: 1px;
  margin-right: 30px;
  width: 100%;
  padding: 15px;
  max-width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.upper-body-right {
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.events-and-translation-section {
  padding: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.events {
  flex: 1;
  margin-right: 50px;
  width: 50%;
}

.translation {
  flex: 1;
  margin-left: 5px;
  width: 50%;
}

.lower-body-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.translate-phrases {
  padding: 20px;
  width: 50%;
  background-color: #f8f4fb;
  margin-top: 50px;
  border-style: ridge;
  border-color: #5a815c;
  border-width: 1px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 450px) {
  .hero-text {
    height: 80%;
    width: 70%;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .upper-body-left {
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .events-and-translation-section {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .events {
    margin-right: 0px;
    width: 100%;
  }

  .translation {
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
  }

  .translate-phrases {
    padding: 0px;
    width: 100%;
    margin-top: 10px;
  }
}
